<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item mx-1" role="presentation">
            <button class="nav-link border-0 active" id="pills-lesson1-tab" data-toggle="pill" data-target="#pills-lesson1"
                type="button" role="tab" aria-controls="pills-lesson1" aria-selected="true">Lesson 1</button>
        </li>
        <li class="nav-item mx-1" role="presentation">
            <button class="nav-link border-0" id="pills-lesson2-tab" data-toggle="pill" data-target="#pills-lesson2"
                type="button" role="tab" aria-controls="pills-lesson2" aria-selected="false">Lesson 2</button>
        </li>
        <li class="nav-item mx-1" role="presentation">
            <button class="nav-link border-0" id="pills-lesson3-tab" data-toggle="pill" data-target="#pills-lesson3"
                type="button" role="tab" aria-controls="pills-lesson3" aria-selected="false">Lesson 3</button>
        </li>
        <li class="nav-item mx-1" role="presentation">
            <button class="nav-link border-0" id="pills-lesson4-tab" data-toggle="pill" data-target="#pills-lesson4"
                type="button" role="tab" aria-controls="pills-lesson4" aria-selected="false">Lesson 4</button>
        </li>
    </ul>
    <div class="tab-content d-flex m-auto" id="pills-tabContent">
        <div class="tab-pane fade show active m-auto" id="pills-lesson1" role="tabpanel" aria-labelledby="pills-lesson1-tab">
            <div class="container">
                <div class="card w-50 m-auto">
                    <div class="card-header">
                        <h3>Bài 1: Người dùng nhập 3 số nguyên, sắp xếp theo thứ tự tăng dần</h3>
                    </div>
                    <div class="card-body">
                        <input id="numberOne" class="form-control my-2" placeholder="First Number">
                        <input id="numberTwo" class="form-control my-2" placeholder="Second Number">
                        <input id="numberThree" class="form-control my-2" placeholder="Third Number">
                    </div>
                    <div class="card-footer">
                        <button onclick="smallBig()" class="btn btn-warning">Enter</button>
                        <div class="alert alert-success">Sort up ascending:
                            <span id="result"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade m-auto" id="pills-lesson2" role="tabpanel" aria-labelledby="pills-lesson2-tab">
            <div class="container">
                <div class="card w-50 m-auto">
                    <div class="card-header">
                        <h3>Bài 2: Nhập tên người sử dụng máy. Và xuất ra lời chào phù hợp</h3>
                    </div>
                    <div class="card-body">
                        <select id="user">
                            <option value="">Who are you</option>
                            <option value="dad">Dad</option>
                            <option value="mom">Mom</option>
                            <option value="brother">Brother</option>
                            <option value="youngbrother">Young Brother</option>
                        </select>
                        <div class="card-footer mt-4">
                            <button id="btnEnter" onclick="aiEnter()" class="btn btn-warning">Enter</button>

                            <div class="alert alert-success py-3">
                                <span id="aiResult"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade m-auto" id="pills-lesson3" role="tabpanel" aria-labelledby="pills-lesson3-tab">
            <div class="container">
                <div class="card w-50 m-auto">
                    <div class="card-header">
                        <h3>Bài 3: Nhập 3 số nguyên. Xuất ra bao nhiêu số chẵn bao nhiêu số lẻ</h3>
                    </div>
                    <div class="card-body">
                        <input id="firstNumber" class="form-control my-2" placeholder="First Number">
                        <input id="secondNumber" class="form-control my-2" placeholder="Second Number">
                        <input id="thirdNumber" class="form-control my-2" placeholder="Third Number">
                    </div>
                    <div class="card-footer">
                        <button onclick="count()" id="btnNumber" class="btn btn-warning">Count</button>
                        <div class="alert alert-success">
                            <span id="countNumber"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade m-auto" id="pills-lesson4" role="tabpanel" aria-labelledby="pills-lesson4-tab">
            <div class="container">
                <div class="card w-50 m-auto">
                    <div class="card-header">
                        <h3>Bài 4: Cho user nhập 3 cạnh của tam giác. Xuất ra kết quả loại tam giác</h3>
                    </div>
                    <div class="card-body">
                        <input id="edgeA " class="form-control col-3 my-2 " placeholder="edge a">
                        <input id="edgeB " class="form-control col-3 my-2 " placeholder="edge b">
                        <input id="edgeC " class="form-control col-3 my-2 " placeholder="edge c">
                    </div>
                    <div class="card-footer">
                        <button onclick="Triangle()" class="btn btn-warning">Enter</button>
                        <div class="alert alert-success">This is kind of Triangle:
                            <span id="triangle"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


































        <script src="./js/main.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>